REACT_APP_API_KEY: "AIzaSyCqtucJ2Jm6SoprB0eXPEGBjAx4fyN5OuI",
REACT_APP_AUTH_DOMAIN: "react-952cb.firebaseapp.com",
REACT_APP_PROJECT_ID projectId: "react-952cb",
REACT_APP_STORAGE_BUCKET: "react-952cb.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "443755135281",
REACT_APP_ID: "1:443755135281:web:62f2cd57fa4a0830f07010"